# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_SERVER="localhost"
SS_DATABASE_USERNAME="<user>"
SS_DATABASE_PASSWORD="<password>"
SS_DATABASE_NAME="<database>"

# WARNING: in a live environment, change this to "live" instead of dev
SS_ENVIRONMENT_TYPE="dev"

# CMS Account
SS_DEFAULT_ADMIN_USERNAME="brandcom"
SS_DEFAULT_ADMIN_PASSWORD="Hakuna/Matata!"

# Enable File Error Logging
SS_ERROR_LOG="./logs/error.log"

# Email Settings

# Bitte beachte die Formular-Best-Practices aus dem Wissenspool:
# https://wissenspool.brandcom.de/books/silverstripe-cms/page/formulare
#
# MAILER_DSN="smtp://user:pass@smtp.example.com:1234"
# MAILER_DSN="sendmail://default"
