parameters:
    level: 3
    checkFunctionArgumentTypes: true
    checkArgumentsPassedByReference: true
    checkMissingTypehints: true
    paths:
        - app
    universalObjectCratesClasses:
        - SilverStripe\SiteConfig\SiteConfig

rules:
	- PHPStan\Rules\Constants\MissingClassConstantTypehintRule
	- PHPStan\Rules\Functions\MissingFunctionParameterTypehintRule
	- PHPStan\Rules\Functions\MissingFunctionReturnTypehintRule
	- PHPStan\Rules\Methods\MissingMethodParameterTypehintRule
	- PHPStan\Rules\Methods\MissingMethodReturnTypehintRule
	- PHPStan\Rules\Properties\MissingPropertyTypehintRule
